# ConnIdOktaBundle

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  pr.yml
connector/: pom.xml
connector/src/assemble/: connector.xml
connector/src/main/java/com/okta/commons/http/: RetryRequestExecutor.java
connector/src/main/java/net/tirasa/connid/bundles/okta/: ConnIdClientBuilder.java  OktaConfiguration.java  OktaConnector.java  OktaFilterTranslator.java  OktaPaginationApis.java
connector/src/main/java/net/tirasa/connid/bundles/okta/schema/: OktaSchema.java  OktaSchemaBuilder.java
connector/src/main/java/net/tirasa/connid/bundles/okta/utils/: CipherAlgorithm.java  OktaAttribute.java  OktaEventType.java  OktaFilter.java  OktaFilterOp.java  OktaUtils.java
connector/src/main/resources/net/tirasa/connid/bundles/okta/: Messages.properties  Messages_it.properties
fit/: pom.xml
fit/src/main/resources/: simplelogger.properties
fit/src/main/webapp/WEB-INF/: web.xml
fit/src/test/java/net/tirasa/connid/bundles/okta/: AbstractConnectorTests.java  OktaConnectorTests.java  OktaRateLimitsTests.java
fit/src/test/resources/: okta.properties  simplelogger.properties
fit/src/test/resources/it/: okta.properties
server/: pom.xml
server-mock/: pom.xml
server-mock/src/main/java/com/gfs/ebz/syncope/api/impl/: AbstractApi.java  ApiUtils.java  ApplicationImpl.java  GroupImpl.java  IdpImpl.java  LogImpl.java  UserImpl.java  UserSchemaImpl.java
server-mock/src/main/java/com/gfs/ebz/syncope/mapper/: OktaObjectMapper.java
server-mock/src/main/java/com/gfs/ebz/syncope/oauth2/: Keys.java
server-mock/src/main/java/net/tirasa/connid/bundles/okta/servermock/: ContentBootstrap.java  DateParamConverterProvider.java  OktaObjectMapper.java  OktaServerMockApplication.java
server-mock/src/main/java/net/tirasa/connid/bundles/okta/servermock/impl/: AbstractApi.java  AbstractApiImpl.java  AbstractServiceImpl.java  ApplicationApiImpl.java  ApplicationApiServiceImpl.java  GroupApiImpl.java  GroupApiServiceImpl.java  IdentityProviderApiImpl.java  IdentityProviderApiServiceImpl.java  Keys.java  LogApiServiceImpl.java  SchemaApiImpl.java  SystemLogApiImpl.java  UserApiImpl.java  UserApiServiceImpl.java  UserCredApiImpl.java  UserLifecycleApiImpl.java  UserResourcesApiImpl.java  UserSchemaApiServiceImpl.java
server-mock/src/main/resources/: api.yaml  application.yml  keystore
server/src/main/java/com/gfs/ebz/syncope/api/impl/: UserImpl.java  UserSchemaImpl.java
server/src/main/resources/: api.yaml
src/assemble/: connector.xml
src/main/java/net/tirasa/connid/bundles/okta/: OktaConfiguration.java  OktaConnector.java
src/main/java/net/tirasa/connid/bundles/okta/schema/: OktaSchemaBuilder.java
src/main/java/net/tirasa/connid/bundles/okta/utils/: OktaAttribute.java  OktaUtils.java
src/main/resources/net/tirasa/connid/bundles/okta/: Message.properties  Message_it.properties
src/test/java/net/tirasa/connid/bundles/okta/: AbstractConnectorTests.java  OktaConnectorTests.java
src/test/resources/: okta.properties
