<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2019 ConnId (connid-dev@googlegroups.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.tirasa.connid.bundles.okta</groupId>
    <artifactId>okta</artifactId>
    <version>3.0.8</version>
  </parent>
    
  <groupId>net.tirasa.connid.bundles.okta</groupId>
  <artifactId>okta-fit</artifactId>
  
  <name>Bundles: Okta: FIT</name>

  <packaging>jar</packaging>
  
  <properties>
    <bundles.directory>${project.build.directory}/bundles</bundles.directory>

    <rootpom.basedir>${basedir}/..</rootpom.basedir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>net.tirasa.connid.bundles.okta</groupId>
      <artifactId>okta-server-mock</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
 
    <dependency>
      <groupId>net.tirasa.connid.bundles.okta</groupId>
      <artifactId>net.tirasa.connid.bundles.okta</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.okta.sdk</groupId>
      <artifactId>okta-sdk-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.tirasa.connid</groupId>
      <artifactId>connector-test-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring-boot.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>        
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>set-bundles</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${bundles.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target</directory>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                  <excludes>
                    <exclude>*-javadoc.jar</exclude>
                    <exclude>*-sources.jar</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <argLine>-Djavax.net.ssl.trustStore=${basedir}/../server-mock/src/main/resources/keystore -Djavax.net.ssl.trustStorePassword=password</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>..</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
</project>
